<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Moongate
    </title>
    <link rel="alternate" href="http://moongate.se/feed.xml" type="application/rss+xml">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Junge" type="text/css">
    <link rel="stylesheet" href="/css/github.css">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="http://yandex.st/highlightjs/7.3/styles/github.min.css">
    <script src="http://yandex.st/highlightjs/7.3/highlight.min.js"></script>
    <script>
      hljs.initHighlightingOnLoad();
      
    </script>
  </head>
  <body>
    <header>
      <div class="inner">
        <h1><a href="http://moongate.se">Moongate</a></h1>
        <p>Writings about&nbsp<a href="https://github.com/gadr90" target="_blank" class="underline">software</a>&nbspand life.</p>
      </div>
    </header>
    <div id="content"><h2 id="thearchives">The archives</h2>

<p>Nothing much here right now.</p>
      <section class="archive">
        <ul>
          <li class="year">2013</li>
          <ul>
            <li><strong>October</strong><br><a href="/articles/rio-js-and-ajax-pitfalls-pitfalls/">Rio.JS and AJAX pitfalls pitfalls</a>
            </li>
          </ul>
          <li class="year">2012</li>
          <ul>
            <li><strong>November</strong><br><a href="/articles/you-wont-remember-it/">You Won't Remember It: Note Everything Down Now</a>
            </li>
            <li><strong>October</strong><br><a href="/articles/benvenuto-node/">Benvenuto Node.js</a>
            </li>
          </ul>
        </ul>
      </section>
    </div>
    <footer>
      <div class="inner">
        <p>&copy; 2013 Guilherme Rodrigues</p>
      </div>
    </footer>
    <script type="text/javascript">
      (function(d, t) {
        var g = d.createElement(t), s = d.getElementsByTagName(t)[0];
        g.src = '//hnbutton.appspot.com/static/hn.min.js';
        s.parentNode.insertBefore(g, s);
      }(document, 'script'));
      (function(){ 
        var links = document.links;
        for (var i = 0, linksLength = links.length; i < linksLength; i++) {
           if (links[i].hostname != window.location.hostname) {
               links[i].target = '_blank';
           }
        } 
      })();
    </script>
  </body>
</html>