<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Moongate
    </title>
    <link rel="alternate" href="http://moongate.se/feed.xml" type="application/rss+xml">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Junge" type="text/css">
    <link rel="stylesheet" href="/css/github.css">
    <link rel="stylesheet" href="/css/main.css">
  </head>
  <body>
    <header>
      <div class="inner">
        <h1><a href="http://moongate.se">Moongate</a></h1>
        <p>Writings about&nbsp<a href="https://github.com/gadr90" target="_blank" class="underline">software</a>&nbspand life.</p>
      </div>
    </header>
    <div id="content">
      <article class="post">
        <header>
          <h2><a href="/articles/you-wont-remember-it/">You Won't Remember It: Note Everything Down Now</a></h2>
          <p><span class="author"><a href="mailto:gadr90@gmail.com">Guilherme Rodrigues</a></span>
          </p>
        </header>
        <section class="content"><blockquote>
<p>That&apos;s okay, I&apos;ll remember it.

</p>
</blockquote>
<p>And yet, you forgot it. The only way to never forget anything is using a <em>mind extension</em>. This is any tool (or combination of) which you use to hold <strong>everything</strong> that you must keep in mind. From pen &amp; paper to <a href="https://workflowy.com/">Workflowy</a>, here are the key points to succesfully managing it.

</p>
<p></section>
        <p class="read-more"><a href="/articles/you-wont-remember-it/">read more</a></p>
      </article>
      <article class="post">
        <header>
          <h2><a href="/articles/benvenuto-node/">Benvenuto Node.js</a></h2>
          <p><span class="author"><a href="mailto:gadr90@gmail.com">Guilherme Rodrigues</a></span>
          </p>
        </header>
        <section class="content"><p><strong>Benvenuto</strong> é um webapp para auxiliar a distribuição de mesas em restaurantes. Este artigo detalha o processo de reescrever um aplicativo do stack Java no stack Node.js.

</p>
<p></section>
        <p class="read-more"><a href="/articles/benvenuto-node/">read more</a></p>
      </article><a href="archive.html" id="archive">archives</a>
    </div>
    <footer>
      <div class="inner">
        <p>&copy; 2013 Guilherme Rodrigues</p>
      </div>
    </footer>
  </body>
</html>